<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

	<!-- title -->
	<title>fortomorrow – Gemeinsam die Welt von Morgen schaffen.</title>
	<meta property='og:title'  content='fortomorrow – Gemeinsam die Welt von Morgen schaffen.'>
	<meta name='twitter:title' content='fortomorrow – Gemeinsam die Welt von Morgen schaffen.'>

	<!-- url -->
	<link rel='canonical'       href='https://42mrrw.net/'>
	<meta property='og:url'  content='https://42mrrw.net/'>
	<meta name='twitter:url' content='https://42mrrw.net/'>

	<!-- description -->
	<meta name='description'         content='Wir unterstützen nachhaltige Projekte dabei zu wachsen und einen positiven Beitrag für unsere Zukunft zu erbringen.'>
	<meta property='og:description'  content='Wir unterstützen nachhaltige Projekte dabei zu wachsen und einen positiven Beitrag für unsere Zukunft zu erbringen.'>
	<meta name='twitter:description' content='Wir unterstützen nachhaltige Projekte dabei zu wachsen und einen positiven Beitrag für unsere Zukunft zu erbringen.'>

	<!-- image -->
	<meta property="og:image"  content="/fortomorrow.jpg">
	<meta name="twitter:image" content="/fortomorrow.jpg">

	<!-- viewport -->
	<meta name='viewport' content='width=device-width'>
	<meta name='viewport' content='width=1024'>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">

	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="/favicon.png">

	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>

	<!-- Icons -->
	<link rel='icon' type='image/png' href='/favicon@32.png'>
	<link rel='icon' sizes='192x192' href='/icon@192.png'>
	<link rel='apple-touch-icon' href='/icon@152.png'>
	<meta name='msapplication-square310x310logo' content='/icon@310.png'>

  </head>
  <body class="bg-dark">
    <div id="app" class="text-snow flex flex-col overflow-hidden"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
